DB_SERVER=127.0.0.1
DB_NAME=autenticacion_db
DB_USER=sa
DB_PASSWORD=T1c#102A
DB_PORT=1433

SECRET_KEY=clave-secreta-super-segura-cambiar-en-produccion-123456

# Configuración Twilio
TWILIO_ACCOUNT_SID=ACae9a55331f3ce77ee82fa34b13002d20
TWILIO_AUTH_TOKEN=9746ace1dff467cdcac48d305cd7f715
TWILIO_PHONE_NUMBER=+527713400087