DB_SERVER=127.0.0.1
DB_NAME=db_login
DB_USER=sa
DB_PASSWORD=soraida1
DB_PORT=1433


SECRET_KEY=clave-secreta-super-segura-cambiar-en-produccion-123456
SMTP_EMAIL=20230042@uthh.edu.mx
SMTP_PASSWORD=pome mqjz uqdu scon